<!DOCTYPE html>
<!-- Chase May -->
<!-- Project 02 -->

<html>
<head>
<title>Intelligence Test</title>

<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/script.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() {
	  getScore();
	});</script>
</head>
<body>

	<ul>
		<li style="float: left;"><a  href="index.html">Home</a></li>

		<li><a class="active" href="score.html">Score</a></li>

	</ul>
	<br/>
	<div style="margin-left: 5%; margin-right: 5%; padding: 1px 16px;">
		<h2>Your score card!</h2>
		<hr/>
			Total answered questions: <p id="questions"></p><br/>
			Total correct answers: <p id="correct"></p><br/>
			Total incorrect answers: <p id="incorrect"></p><br/>
			<br/>
			Your score: <p id="totalscore"></p>

	</div>

</body>
</html>
